# nutrijoy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activities/: ConfirmResetPassword.java  Connexion.java  CreationCompte.java  MainActivity.java  MyApplication.java  PageAccueil.java  PageChangerPseudo.java  PageResetPassword.java
app/src/main/java/com/activities/adapers/: FavorisRecycleViewAdapter.java  HistoriqueRecyclerViewAdapter.java  RechercheRecycleViewAdapter.java
app/src/main/java/com/activities/adapers/interfaces/: RecyclerViewInterface.java
app/src/main/java/com/activities/fragments/: ManageFragment.java
app/src/main/java/com/activities/fragments/pagesPrincipales/: FavorisFragment.java  ParametreFragment.java  RechercheFragment.java  StatistiqueFragment.java
app/src/main/java/com/activities/fragments/pagesResultat/: ResultatComparerFragment.java  ResultatRechercheFragment.java  ResultatScanFragment.java
app/src/main/java/com/activities/fragments/periodeStatistique/: JourFragment.java  MoisFragment.java  SemaineFragment.java
app/src/main/java/com/bdd/: Bdd.java
app/src/main/java/com/model/: Utilisateur.java
app/src/main/java/com/model/produitRecherche/: RechercheReponse.java  Rproduit.java
app/src/main/java/com/model/produitScanne/: Annee.java  Nutriments.java  Nutriscore.java  Produit.java  ProduitReponse.java
app/src/main/java/com/network/: OpenFoodFactsService.java  RetrofitClient.java
app/src/main/java/com/outils/: FromParam.java  PasswordService.java
app/src/main/res/anim/: recycler_anime.xml  recycler_anime_deux.xml
app/src/main/res/drawable/: coeur.xml  coeur2.xml  lune.xml  manger_non.xml  manger_oui.xml  oeil_ferme.xml  oeil_ouvert.xml  selected_consomme.xml  selected_favoris.xml  selected_visibilty.xml  soleil.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  trace.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_confirm_reset_password.xml  activity_connexion.xml  activity_creation_compte.xml  activity_main.xml  activity_page_accueil.xml  activity_reset_password.xml  activity_reset_username.xml  fragment_comparer.xml  fragment_favoris.xml  fragment_jour.xml  fragment_mois.xml  fragment_parametre.xml  fragment_recherche.xml  fragment_resultat_recherche.xml  fragment_resultat_scan.xml  fragment_semaine.xml  fragment_statistique.xml  recycle_view_recherche.xml  recycler_view_favoris.xml  recycler_view_historique.xml
app/src/main/res/menu/: bouton_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resetpassword/.well-known/: assetlinks.json
