plugins {
    alias(libs.plugins.androidApplication)
}

apply plugin: "realm-android"

android {
    namespace 'com.nutrijoy'
    compileSdk 34


    defaultConfig {
        applicationId "com.nutrijoy"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


realm {
    syncEnabled = true
}


dependencies {
    implementation 'com.google.android.material:material:1.11.0'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.jjwt

    implementation libs.mongodb.driver.sync

    implementation libs.core
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation 'org.mongodb:bson:5.0.0'
    implementation libs.glide
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

apply plugin: 'com.google.gms.google-services'