<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context="com.activities.fragments.pagesResultat.ResultatComparerFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="167dp"
        android:layout_height="136dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/uploadimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="175dp"
        android:layout_height="137dp"
        android:src="@drawable/uploadimg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/nompProduitComparer1"
        style="@style/nomProduit"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:text="nomProduit1"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <TextView
        android:id="@+id/nomProduitComparer2"
        style="@style/nomProduit"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:text="nomProduit2"
        app:layout_constraintBottom_toBottomOf="@+id/nompProduitComparer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toEndOf="@+id/nompProduitComparer1"
        app:layout_constraintTop_toTopOf="@+id/nompProduitComparer1"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barcharComparer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />


</androidx.constraintlayout.widget.ConstraintLayout>