<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context="com.activities.fragments.pagesPrincipales.StatistiqueFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">

        <TextView
            android:id="@+id/tableauCalorique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tableau Calorique"
           style="@style/TitreText"
            android:textAlignment="center"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textAlignment="center" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerStatistique"
            android:layout_width="match_parent"
            android:layout_height="675dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>